Name     ATM2-ESP32 ;
PartNo   g16v8a;
Date     06.12.2024 ;
Revision 01 ;
Designer Engineer ;
Company  Kulich ;
Assembly None ;
Location Here ;
Device   g16v8a;

/* *************** INPUT PINS *********************/
PIN     2 = SET7; /*                                 */ 
PIN     3 = SET6; /*                                 */ 
PIN     4 = SET5; /*                                 */ 
PIN     5 = SET4; /*                                 */ 
PIN     6 = CTS7; /*                                 */ 
PIN     7 = CTS6; /*                                 */ 
PIN     8 = CTS5; /*                                 */ 
PIN     9 = CTS4; /*                                 */ 
/*PIN    16 = CTS3;*/
PIN    11 = !RESET; /*
/* *************** OUTPUT PINS *********************/
PIN   12  = MR; /*                                   */ 
PIN   13  = !CS0; /*                                 */ 
PIN   14  = !CS1; /*                                 */ 
PIN   15  = !CS2; /*                                 */ 
MR.OE = !RESET;

CS0 = !(SET7$CTS7)&!(SET6$CTS6);
CS1 = !(SET5$CTS5)&!(SET4$CTS4);
CS2 = CS0 & CS1;
/*
CSA = CS0 & CS1 & CTS3;
CS2 = CSA;
*/